<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Restart" name="Restart" style="height: 38px; -unity-font-definition: url(&quot;project://database/Assets/Font/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=6778c68e2aa863041b6490954c9a6b20&amp;type=3#PressStart2P-vaV7&quot;); color: rgb(255, 255, 255); position: absolute; top: 59px; left: 104px; background-color: rgb(77, 77, 77); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"/>
    <ui:Label text="Game Over" name="GameOver" style="-unity-font-definition: url(&quot;project://database/Assets/Font/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=6778c68e2aa863041b6490954c9a6b20&amp;type=3#PressStart2P-vaV7&quot;); color: rgb(255, 255, 255); position: absolute; top: 26px; left: 74px; font-size: 20px; -unity-text-align: upper-center;"/>
    <ui:Button text="Exit" name="MainMenu" style="height: 38px; -unity-font-definition: url(&quot;project://database/Assets/Font/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=6778c68e2aa863041b6490954c9a6b20&amp;type=3#PressStart2P-vaV7&quot;); color: rgb(255, 255, 255); position: absolute; top: 107px; left: 126px; background-color: rgb(77, 77, 77); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(26, 26, 26); border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;"/>
</ui:UXML>
