<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="ML Breakout" name="Title" style="-unity-font-definition: url(&quot;project://database/Assets/Font/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=6778c68e2aa863041b6490954c9a6b20&amp;type=3#PressStart2P-vaV7&quot;); color: rgb(255, 255, 255); font-size: 30px; position: relative; top: 10px; left: auto; align-self: center;"/>
    <ui:Button text="Start" name="Start" style="-unity-font-definition: url(&quot;project://database/Assets/Font/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=6778c68e2aa863041b6490954c9a6b20&amp;type=3#PressStart2P-vaV7&quot;); background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: 15%; left: auto; align-self: center; align-items: center; font-size: 20px;"/>
    <ui:Button text="Quit" name="Quit" style="-unity-font-definition: url(&quot;project://database/Assets/Font/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=6778c68e2aa863041b6490954c9a6b20&amp;type=3#PressStart2P-vaV7&quot;); color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: 50%; left: auto; align-self: center; align-items: center;"/>
    <ui:Button text="Leaderboard" name="Leaderboard" style="-unity-font-definition: url(&quot;project://database/Assets/Font/PressStart2P-vaV7.ttf?fileID=12800000&amp;guid=6778c68e2aa863041b6490954c9a6b20&amp;type=3#PressStart2P-vaV7&quot;); background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: 15%; left: auto; align-self: center; align-items: center; font-size: 20px;"/>
</ui:UXML>
